#!/bin/bash -x

# To override system environment variables, uncomment the variables down bellow. It will be sourced by the ci-scripts.

## Scenario
# export SCENARIO=baseline-test
# export HOST=http://localhost
# export USERS=100
# export WORKERS=5
# export DURATION=1m
# export SPAWN_RATE=20
# export WAIT_FOR_SEARCH_INDEX=false

## RHDH database population
# export PRE_LOAD_DB=true
# export BACKSTAGE_USER_COUNT=1
# export GROUP_COUNT=1
# export API_COUNT=1
# export COMPONENT_COUNT=1
# export KEYCLOAK_USER_PASS=changeme
# export AUTH_PROVIDER=keycloak
# export POPULATION_CONCURRENCY=10
# export COMPONENT_SHARD_SIZE=500

## RHDH installed via Helm
# export RHDH_INSTALL_METHOD=helm
# export RHDH_NAMESPACE=rhdh-performance-helm
# export RHDH_HELM_REPO=https://raw.githubusercontent.com/rhdh-bot/openshift-helm-charts/rhdh-1.3-rhel-9/installation
# export RHDH_HELM_CHART=redhat-developer-hub
# export RHDH_HELM_CHART_VERSION=
# export RHDH_HELM_RELEASE_NAME=rhdh

# export RHDH_IMAGE_REGISTRY=
# export RHDH_IMAGE_REPO=
# export RHDH_IMAGE_TAG=

## RHDH installed via OLM
# export RHDH_INSTALL_METHOD=olm
# export RHDH_NAMESPACE=rhdh-performance-olm
# export RHDH_OPERATOR_NAMESPACE=rhdh-operator
# export RHDH_OLM_INDEX_IMAGE=quay.io/rhdh/iib:1.3-v4.15-x86_64
# export RHDH_OLM_CHANNEL=fast

## RHDH horizontal scaling
# export RHDH_DEPLOYMENT_REPLICAS=1
# export RHDH_DB_REPLICAS=1
# export RHDH_DB_STORAGE=1Gi
# export RHDH_RESOURCES_CPU_REQUESTS=
# export RHDH_RESOURCES_CPU_LIMITS=
# export RHDH_RESOURCES_MEMORY_REQUESTS=
# export RHDH_RESOURCES_MEMORY_LIMITS=
# export RHDH_KEYCLOAK_REPLICAS=1

## Extras
# export LOCUST_EXTRA_CMD=--debug=true
# export ARTIFACT_DIR=.artifacts
# export ENABLE_RBAC=false
# export ENABLE_PROFILING=false

## Scalability testing
# export SCALE_WORKERS="1 2"
# export SCALE_ACTIVE_USERS_SPAWN_RATES="1:1 200:40"
# export SCALE_BS_USERS_GROUPS="1:1 1000:250"
# export SCALE_CATALOG_SIZES="1:1 2500:2500"
# export SCALE_REPLICAS="1 2"
# export SCALE_DB_STORAGES="1Gi 2Gi"
# export SCALE_CPU_REQUESTS_LIMITS=": 1:1"
# export SCALE_MEMORY_REQUESTS_LIMITS=": 1Gi:1Gi"

export DURATION=10m
export PRE_LOAD_DB=true
export SCALE_ACTIVE_USERS_SPAWN_RATES='100:5'
export SCALE_BS_USERS_GROUPS='10000:2000'
export SCALE_CATALOG_SIZES='1:1 1:100 1:500 1:1000 1:2000 1:3000 1:4000 1:5000'
export SCALE_CPU_REQUESTS_LIMITS=:
export SCALE_DB_STORAGES=20Gi
export SCALE_MEMORY_REQUESTS_LIMITS=:
export SCALE_REPLICAS=1
export SCALE_WORKERS=20
export SCENARIO=mvp
export USE_PR_BRANCH=true
export WAIT_FOR_SEARCH_INDEX=false
export RHDH_HELM_CHART=redhat-developer-hub
export AUTH_PROVIDER=keycloak
export RHDH_HELM_REPO=https://raw.githubusercontent.com/rhdh-bot/openshift-helm-charts/refs/heads/rhdh-1.3-rhel-9/installation/
