
export DURATION=10m
export PRE_LOAD_DB=true
export SCALE_ACTIVE_USERS_SPAWN_RATES='1:1 10:2 25:5 50:10 100:20 150:30 200:40 250:50 300:60 400:80 500:100'
export SCALE_BS_USERS_GROUPS='1000:250'
export SCALE_CATALOG_SIZES='2500:2500'
export SCALE_CPU_REQUESTS_LIMITS=':'
export SCALE_DB_STORAGES='2Gi'
export SCALE_MEMORY_REQUESTS_LIMITS=':'
export SCALE_REPLICAS='1:1'
export SCALE_WORKERS='100'
export SCALE_RBAC_POLICY_SIZE='1000'
export RBAC_POLICY='all_groups_admin'
export ENABLE_RBAC=true
export SCENARIO=orchestrator
export USE_PR_BRANCH=true
export WAIT_FOR_SEARCH_INDEX=false
export RHDH_HELM_CHART=redhat-developer-hub
export AUTH_PROVIDER=keycloak
export ENABLE_ORCHESTRATOR=true
export RHDH_HELM_CHART_VERSION=1.8-164-CI
export ALWAYS_CLEANUP=true

