export SCENARIO=mvp
export DURATION=5m
export WAIT_FOR_SEARCH_INDEX=false
export PRE_LOAD_DB=true
export KEYCLOAK_USER_PASS=changeme
export AUTH_PROVIDER=keycloak
export RHDH_INSTALL_METHOD=helm
export ENABLE_RBAC=true
export RHDH_LOG_LEVEL=debug
export RBAC_POLICY=nested_groups
export SCALE_WORKERS=40
export SCALE_ACTIVE_USERS_SPAWN_RATES='1:1'
export SCALE_BS_USERS_GROUPS='1000:1000'
export SCALE_RBAC_POLICY_SIZE='1 5 10 50 100 500 1000'
export SCALE_CATALOG_SIZES='2500:2500'
export SCALE_RHDH_REPLICAS='1'
export SCALE_RHDH_DB_REPLICAS='1'
export SCALE_DB_STORAGES='2Gi'
export SCALE_CPU_REQUESTS_LIMITS=':'
export SCALE_MEMORY_REQUESTS_LIMITS=':'
