#!/bin/bash -x

# To override system environment variables, uncomment the variables down bellow. It will be sourced by the ci-scripts.

## Scenario
# export SCENARIO=baseline-test
# export BASE_HOST=
# export USERS=100
# export WORKERS=5
# export DURATION=1m
# export SPAWN_RATE=20
# export WAIT_FOR_SEARCH_INDEX=false

## RHDH database population
# export PRE_LOAD_DB=true
# export BACKSTAGE_USER_COUNT=1
# export GROUP_COUNT=1
# export API_COUNT=1
# export COMPONENT_COUNT=1
# export KEYCLOAK_USER_PASS=changeme
# export AUTH_PROVIDER=keycloak
# export POPULATION_CONCURRENCY=10
# export COMPONENT_SHARD_SIZE=500

## RHDH installed via Helm
# export RHDH_INSTALL_METHOD=helm
# export RHDH_NAMESPACE=rhdh-performance-helm
# export RHDH_HELM_REPO=oci://quay.io/rhdh/chart
# export RHDH_HELM_CHART=redhat-developer-hub
# export RHDH_HELM_CHART_VERSION= # auto-determined in deploy.sh if empty and based on RHDH_BASE_VERSION
# export RHDH_HELM_RELEASE_NAME=rhdh

# export RHDH_IMAGE_REGISTRY=
# export RHDH_IMAGE_REPO=
# export RHDH_IMAGE_TAG=

# export RHDH_BASE_VERSION=1.8

## RHDH installed via OLM
# export RHDH_INSTALL_METHOD=olm
# export RHDH_NAMESPACE=rhdh-performance-olm
# export RHDH_OPERATOR_NAMESPACE=rhdh-operator
# export RHDH_OLM_INDEX_IMAGE= # auto-determined in deploy.sh if empty and based on RHDH_BASE_VERSION
# export RHDH_OLM_CHANNEL=fast
# export RHDH_OLM_OPERATOR_PACKAGE=rhdh-operator
# export RHDH_OLM_WATCH_EXT_CONF=true
# export RHDH_OLM_OPERATOR_RESOURCES_CPU_REQUESTS=
# export RHDH_OLM_OPERATOR_RESOURCES_CPU_LIMITS=
# export RHDH_OLM_OPERATOR_RESOURCES_MEMORY_REQUESTS=
# export RHDH_OLM_OPERATOR_RESOURCES_MEMORY_LIMITS=
# export RHDH_OLM_OPERATOR_RESOURCES_EPHEMERAL_STORAGE_REQUESTS=
# export RHDH_OLM_OPERATOR_RESOURCES_EPHEMERAL_STORAGE_LIMITS=

## RHDH on Developer Sandbox
# export RHDH_WORKLOADS_TEMPLATE_NAME=default

## RHDH horizontal scaling
# export RHDH_DEPLOYMENT_REPLICAS=1
# export RHDH_DB_REPLICAS=1
# export RHDH_DB_STORAGE=1Gi
# export RHDH_RESOURCES_CPU_REQUESTS=
# export RHDH_RESOURCES_CPU_LIMITS=
# export RHDH_RESOURCES_MEMORY_REQUESTS=
# export RHDH_RESOURCES_MEMORY_LIMITS=
# export RHDH_KEYCLOAK_REPLICAS=1

## Extras
# export LOCUST_EXTRA_CMD=--debug=true
# export ARTIFACT_DIR=.artifacts
# export ENABLE_RBAC=false
# export ENABLE_ORCHESTRATOR=false
# export RBAC_POLICY=all_groups_admin
# export RBAC_POLICY_SIZE=10000
# export ENABLE_PROFILING=false
# export RHDH_LOG_LEVEL=warn
# export PSQL_LOG=true
# export PSQL_EXPORT=false

## Scalability testing
# export SCALE_WORKERS="1 2"
# export SCALE_ACTIVE_USERS_SPAWN_RATES="1:1 200:40"
# export SCALE_BS_USERS_GROUPS="1:1 1000:250"
# export SCALE_RBAC_POLICY_SIZE="1 10000"
# export SCALE_CATALOG_SIZES="1:1 2500:2500"
# export SCALE_REPLICAS="1:1"
# export SCALE_DB_STORAGES="1Gi 2Gi"
# export SCALE_CPU_REQUESTS_LIMITS=": 1:1"
# export SCALE_MEMORY_REQUESTS_LIMITS=": 1Gi:1Gi"
