
export DURATION=15m
export PRE_LOAD_DB=true
export SCALE_ACTIVE_USERS_SPAWN_RATES='100:5'
export SCALE_BS_USERS_GROUPS=''
export SCALE_CATALOG_SIZES=''
export SCALE_CPU_REQUESTS_LIMITS=':'
export SCALE_DB_STORAGES='1Gi'
export SCALE_MEMORY_REQUESTS_LIMITS=':'
export SCALE_REPLICAS='1:1'
export SCALE_WORKERS='20'
export SCALE_RBAC_POLICY_SIZE='1000'
export RBAC_POLICY='all_groups_admin'
export ENABLE_RBAC=true
export SCENARIO=mvp
export USE_PR_BRANCH=true
export WAIT_FOR_SEARCH_INDEX=false
export RHDH_HELM_CHART=redhat-developer-hub
export AUTH_PROVIDER=keycloak

export RHDH_HELM_CHART_VERSION=1.8.2
export ALWAYS_CLEANUP=false

export SCALE_COMBINED="10:1:1000:10000:2500:2500 10:1:1000:10000:2500:2500 10:1:1000:10000:2500:2500 10:1:1000:10000:2500:2500 10:1:1000:10000:2500:2500"
