
export DURATION=15m
export PRE_LOAD_DB=true
export SCALE_ACTIVE_USERS_SPAWN_RATES='100:5'
export SCALE_BS_USERS_GROUPS='100:20'
export SCALE_CATALOG_SIZES='1:1 5000:5000 10000:10000 15000:15000 20000:20000 25000:25000 30000:30000'
export SCALE_CPU_REQUESTS_LIMITS=':'
export SCALE_DB_STORAGES='20Gi'
export SCALE_MEMORY_REQUESTS_LIMITS=':'
export SCALE_REPLICAS='1:1'
export SCALE_WORKERS='20'
export SCALE_RBAC_POLICY_SIZE='1000'
export RBAC_POLICY='all_groups_admin'
export ENABLE_RBAC=true
export SCENARIO=mvp
export USE_PR_BRANCH=true
export WAIT_FOR_SEARCH_INDEX=false
export RHDH_HELM_CHART=redhat-developer-hub
export AUTH_PROVIDER=keycloak
export ENABLE_ORCHESTRATOR=true
export RHDH_HELM_CHART_VERSION=1.9-198-CI
export ALWAYS_CLEANUP=false

