include /etc/ldap/schema/core.schema
include /etc/ldap/schema/cosine.schema
include /etc/ldap/schema/inetorgperson.schema
include /etc/ldap/schema/nis.schema

# Load backend modules
modulepath /usr/lib/ldap
moduleload back_mdb

database mdb
suffix "dc=test,dc=com"
rootdn "cn=admin,dc=test,dc=com"
rootpw admin
directory /var/lib/ldap

# CRITICAL: Default is 10MB. 500k groups need ~5GB reserved address space.
maxsize 21474836480

# Performance Indexes
index objectClass eq
index cn pres,eq,sub
index uid pres,eq
index ou pres,eq,sub
index member eq
index mail eq,sub
index sn pres,eq,sub
index givenName pres,eq
index entryUUID eq
index createTimestamp eq
index modifyTimestamp eq

# Access Control Lists
access to attrs=userPassword
  by self write
  by anonymous auth
  by * none

access to *
  by * read

# Remove limits for testing
sizelimit unlimited
timelimit unlimited
